*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 400;
    font-family: fantasy;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    align-self: flex-start;
}
button:hover{
    opacity: 0.5;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgb(167, 152, 150);
    position: sticky;
    top: 0;
    margin-bottom: 35px;
    background: white;
    padding: 10px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 32PX;

}
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: greenyellow;
    padding: 5px 10px;
    color: white;
    align-self: start;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;

}
.explore-btn{
    background-color: orange;
    align-items: flex-start;
    font-style: bold;
    font-size: 12px;
}
.features{
    margin: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.faetures{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px black;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
}
.hero-image img{
    width: 80%;
    margin: 0 auto;
}
.hero-content{
    gap: 10px;
    padding: 10px;
}
.divider{
    border: 1px solid black;
    margin: 20px 0;
     
}
.our menu {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 50px;
    margin: 50px 0;

}
.menu.tag{
    align-self: center;
}
.grid-image{
    border: 10px;
}
.grid-image :hover{
    transform: scale(1.05);
    transition:  0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}

.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: antiquewhite;
}
.link-list h3{
    margin-bottom: 10px;
    color: rgb(87, 84, 89);

}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 20px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: salmon;

}
 .footer-container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.grid{
    padding: 10px;
}
.grid-image{
    border-radius: 0px;
}